{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import math\n",
    "from tensorboardX import SummaryWriter\n",
    "import tensorflow.contrib.slim as slim\n",
    "\n",
    "sess = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "import collections\n",
    "gpu_options = tf.GPUOptions(allow_growth=True,per_process_gpu_memory_fraction=0.8)\n",
    "tf.reset_default_graph()\n",
    "sess = tf.InteractiveSession(config=tf.ConfigProto(gpu_options=gpu_options))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.\u001b[0m\n",
      "[3, 3]\n",
      "(None, 128, 128, 6)\n",
      "9\n"
     ]
    }
   ],
   "source": [
    "import env_configurations\n",
    "import games_configurations\n",
    "env_name = 'AnimalAI'#'PongNoFrameskip-v4' #'MountainCar-v0' #'SuperMarioBros-v1'# 'PongNoFrameskip-v4' #SuperMarioBros-v1'\n",
    "#env_name = 'CartPole-v1'#'CartPole-v1' #'RoboschoolAnt-v1' #'CarRacing-v0' #'LunarLander-v2' #'Acrobot-v1' #\n",
    "\n",
    "obs_space, action_space = env_configurations.get_obs_and_action_spaces(env_name)\n",
    "config = games_configurations.animal_ai\n",
    "\n",
    "observation_shape = obs_space.shape\n",
    "n_actions = action_space.n\n",
    "shape =(None, ) + observation_shape\n",
    "print(shape)\n",
    "print(n_actions)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def model_summary():\n",
    "    model_vars = tf.trainable_variables()\n",
    "    slim.model_analyzer.analyze_vars(model_vars, print_info=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-07-27 18:52:26,813\tWARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.\n",
      "2019-07-27 18:52:26,814\tINFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-07-27_18-52-26_3852/logs.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING: Not monitoring node memory since `psutil` is not installed. Install this with `pip install psutil` (or ray[debug]) to enable debugging of memory-related crashes.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-07-27 18:52:26,924\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:54520 to respond...\n",
      "2019-07-27 18:52:27,043\tINFO services.py:407 -- Waiting for redis server at 127.0.0.1:22442 to respond...\n",
      "2019-07-27 18:52:27,045\tINFO services.py:804 -- Starting Redis shard with 10.0 GB max memory.\n",
      "2019-07-27 18:52:27,063\tINFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-07-27_18-52-26_3852/logs.\n",
      "2019-07-27 18:52:27,073\tWARNING services.py:1279 -- Warning: Capping object memory store to 20.0GB. To increase this further, specify `object_store_memory` when calling ray.init() or ray start.\n",
      "2019-07-27 18:52:27,075\tINFO services.py:1427 -- Starting the Plasma object store with 20.0 GB memory using /dev/shm.\n",
      "2019-07-27 18:52:27,094\tWARNING services.py:907 -- Failed to start the reporter. The reporter requires 'pip install psutil'.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'node_ip_address': '192.168.3.115',\n",
       " 'redis_address': '192.168.3.115:54520',\n",
       " 'object_store_address': '/tmp/ray/session_2019-07-27_18-52-26_3852/sockets/plasma_store',\n",
       " 'raylet_socket_name': '/tmp/ray/session_2019-07-27_18-52-26_3852/sockets/raylet',\n",
       " 'webui_url': None}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from a2c_discrete import A2CAgent\n",
    "import tr_helpers\n",
    "import networks\n",
    "import ray\n",
    "ray.init()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Logging before flag parsing goes to stderr.\n",
      "W0727 18:52:30.521589 139620787279680 deprecation_wrapper.py:119] From /home/trrrrr/Documents/github/ml/dqn_atari/a2c_discrete.py:56: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.\n",
      "\n",
      "W0727 18:52:30.529410 139620787279680 deprecation_wrapper.py:119] From /home/trrrrr/Documents/github/ml/dqn_atari/networks.py:638: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.\n",
      "\n",
      "W0727 18:52:30.530134 139620787279680 deprecation.py:323] From /home/trrrrr/Documents/github/ml/dqn_atari/networks.py:595: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use `tf.keras.layers.Conv2D` instead.\n",
      "W0727 18:52:30.534410 139620787279680 deprecation.py:506] From /home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Call initializer instance with the dtype argument instead of passing it to the constructor\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.\u001b[0m\n",
      "[3, 3]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "W0727 18:52:30.748122 139620787279680 deprecation.py:323] From /home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/tensorflow/contrib/layers/python/layers/layers.py:1634: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use keras.layers.flatten instead.\n",
      "W0727 18:52:30.899768 139620787279680 deprecation.py:323] From /home/trrrrr/Documents/github/ml/dqn_atari/networks.py:643: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use keras.layers.dense instead.\n",
      "W0727 18:52:31.091246 139620787279680 deprecation.py:323] From /home/trrrrr/Documents/github/ml/dqn_atari/networks.py:145: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use `tf.cast` instead.\n",
      "W0727 18:52:31.171563 139620787279680 deprecation_wrapper.py:119] From /home/trrrrr/Documents/github/ml/dqn_atari/networks.py:106: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.\n",
      "\n",
      "W0727 18:52:31.558476 139620787279680 deprecation_wrapper.py:119] From /home/trrrrr/Documents/github/ml/dqn_atari/models.py:115: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.\n",
      "\n",
      "W0727 18:52:31.561249 139620787279680 deprecation_wrapper.py:119] From /home/trrrrr/Documents/github/ml/dqn_atari/models.py:116: The name tf.log is deprecated. Please use tf.math.log instead.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "W0727 18:52:31.681126 139620787279680 deprecation_wrapper.py:119] From /home/trrrrr/Documents/github/ml/dqn_atari/a2c_discrete.py:138: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.\n",
      "\n",
      "W0727 18:52:31.698354 139620787279680 deprecation.py:323] From /home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use tf.where in 2.0, which has the same broadcast rule as np.where\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "W0727 18:52:33.062682 139620787279680 deprecation_wrapper.py:119] From /home/trrrrr/Documents/github/ml/dqn_atari/a2c_discrete.py:146: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.\n",
      "\n",
      "W0727 18:52:33.844586 139620787279680 deprecation.py:323] From /home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use standard file APIs to check for files with this prefix.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---------\n",
      "Variables: name (type shape) [size]\n",
      "---------\n",
      "agent/conv2d/kernel:0 (float32_ref 5x5x6x8) [1200, bytes: 4800]\n",
      "agent/conv2d/bias:0 (float32_ref 8) [8, bytes: 32]\n",
      "agent/conv2d_1/kernel:0 (float32_ref 3x3x8x16) [1152, bytes: 4608]\n",
      "agent/conv2d_1/bias:0 (float32_ref 16) [16, bytes: 64]\n",
      "agent/conv2d_2/kernel:0 (float32_ref 3x3x16x32) [4608, bytes: 18432]\n",
      "agent/conv2d_2/bias:0 (float32_ref 32) [32, bytes: 128]\n",
      "agent/conv2d_3/kernel:0 (float32_ref 3x3x32x64) [18432, bytes: 73728]\n",
      "agent/conv2d_3/bias:0 (float32_ref 64) [64, bytes: 256]\n",
      "agent/dense/kernel:0 (float32_ref 576x512) [294912, bytes: 1179648]\n",
      "agent/dense/bias:0 (float32_ref 512) [512, bytes: 2048]\n",
      "agent/lstm_ac/lnlstm/wx:0 (float32_ref 512x1024) [524288, bytes: 2097152]\n",
      "agent/lstm_ac/lnlstm/gx:0 (float32_ref 1024) [1024, bytes: 4096]\n",
      "agent/lstm_ac/lnlstm/bx:0 (float32_ref 1024) [1024, bytes: 4096]\n",
      "agent/lstm_ac/lnlstm/wh:0 (float32_ref 256x1024) [262144, bytes: 1048576]\n",
      "agent/lstm_ac/lnlstm/gh:0 (float32_ref 1024) [1024, bytes: 4096]\n",
      "agent/lstm_ac/lnlstm/bh:0 (float32_ref 1024) [1024, bytes: 4096]\n",
      "agent/lstm_ac/lnlstm/b:0 (float32_ref 1024) [1024, bytes: 4096]\n",
      "agent/lstm_ac/lnlstm/gc:0 (float32_ref 256) [256, bytes: 1024]\n",
      "agent/lstm_ac/lnlstm/bc:0 (float32_ref 256) [256, bytes: 1024]\n",
      "agent/dense_1/kernel:0 (float32_ref 256x1) [256, bytes: 1024]\n",
      "agent/dense_1/bias:0 (float32_ref 1) [1, bytes: 4]\n",
      "agent/dense_2/kernel:0 (float32_ref 256x9) [2304, bytes: 9216]\n",
      "agent/dense_2/bias:0 (float32_ref 9) [9, bytes: 36]\n",
      "Total size of variables: 1115570\n",
      "Total bytes of variables: 4462280\n",
      "None\n",
      "max epochs 1000\n",
      "Frames per seconds:  201.38439561480382\n",
      "saving next best rewards:  -0.5513845639876448\n",
      "Frames per seconds:  240.74658893958588\n",
      "Frames per seconds:  241.90752866457072\n",
      "Frames per seconds:  235.55861387371274\n",
      "Frames per seconds:  240.5151855463254\n",
      "Frames per seconds:  239.85211906912022\n",
      "Frames per seconds:  235.6638151158391\n",
      "Frames per seconds:  240.66524841502937\n",
      "Frames per seconds:  240.3974281663787\n",
      "Frames per seconds:  236.44155426722727\n",
      "Frames per seconds:  237.4679441267676\n",
      "Frames per seconds:  241.0964451503937\n",
      "Frames per seconds:  235.43610815613349\n",
      "Frames per seconds:  237.03077897074877\n",
      "Frames per seconds:  240.83077076975147\n",
      "Frames per seconds:  235.0382835861639\n",
      "Frames per seconds:  239.64765645219262\n",
      "Frames per seconds:  241.6182649122453\n",
      "Frames per seconds:  238.90605093096752\n",
      "Frames per seconds:  247.797025132233\n",
      "Frames per seconds:  242.67629730067318\n",
      "Frames per seconds:  253.76339570741325\n",
      "Frames per seconds:  243.7260288234469\n",
      "Frames per seconds:  243.4995681983703\n",
      "Frames per seconds:  239.09287284047946\n",
      "Frames per seconds:  246.86603979139173\n",
      "Frames per seconds:  248.175365342055\n",
      "Frames per seconds:  253.39781600688727\n",
      "Frames per seconds:  243.81425908549485\n",
      "Frames per seconds:  246.61310425311987\n",
      "Frames per seconds:  243.9049171321765\n",
      "Frames per seconds:  247.62760261042416\n",
      "Frames per seconds:  256.16320008384963\n",
      "Frames per seconds:  263.218831650041\n",
      "Frames per seconds:  258.26956247480047\n",
      "Frames per seconds:  263.0531582114797\n",
      "Frames per seconds:  261.4199785627899\n",
      "Frames per seconds:  261.95325356245417\n",
      "Frames per seconds:  267.6597112418932\n",
      "Frames per seconds:  257.58585396887946\n",
      "Frames per seconds:  254.72365511162704\n",
      "Frames per seconds:  256.78958298070586\n",
      "Frames per seconds:  252.78745439564827\n",
      "Frames per seconds:  235.65523367648484\n",
      "Frames per seconds:  250.78127453639024\n",
      "Frames per seconds:  256.330534862949\n",
      "Frames per seconds:  247.27762510803007\n",
      "Frames per seconds:  255.04727531722747\n",
      "Frames per seconds:  251.4249451505037\n",
      "Frames per seconds:  250.03567451173396\n",
      "Frames per seconds:  259.7232872313093\n",
      "Frames per seconds:  264.9704484855893\n",
      "Frames per seconds:  261.9240992862722\n",
      "Frames per seconds:  260.43155338751063\n",
      "Frames per seconds:  263.51416967484477\n",
      "Frames per seconds:  260.9380745187301\n",
      "Frames per seconds:  257.21630762609936\n",
      "Frames per seconds:  256.8619828293285\n",
      "Frames per seconds:  258.3692189823035\n",
      "Frames per seconds:  256.1534478387393\n",
      "Frames per seconds:  257.7430139159283\n",
      "Frames per seconds:  266.0592146392532\n",
      "Frames per seconds:  269.852807272799\n",
      "Frames per seconds:  261.84293283388047\n",
      "Frames per seconds:  251.54641975559304\n",
      "Frames per seconds:  261.5533179737338\n",
      "Frames per seconds:  257.31240366063383\n",
      "Frames per seconds:  253.72910060215878\n",
      "Frames per seconds:  257.8239538225679\n",
      "Frames per seconds:  258.33816356196365\n",
      "Frames per seconds:  267.31044102616875\n",
      "Frames per seconds:  264.6920323886909\n",
      "Frames per seconds:  263.46688226743964\n",
      "Frames per seconds:  266.48213638856066\n",
      "Frames per seconds:  254.58774437868055\n",
      "Frames per seconds:  263.9252322083492\n",
      "Frames per seconds:  256.5874196410772\n",
      "Frames per seconds:  264.7180697807076\n",
      "Frames per seconds:  267.3970862647624\n",
      "Frames per seconds:  263.4535870884718\n",
      "Frames per seconds:  269.0869884768284\n",
      "Frames per seconds:  261.6440273919929\n",
      "Frames per seconds:  263.56194309203283\n",
      "Frames per seconds:  259.5683837056293\n",
      "Frames per seconds:  255.80211942355322\n",
      "Frames per seconds:  260.05431711214436\n",
      "Frames per seconds:  262.6098664409244\n",
      "Frames per seconds:  264.46422266476674\n",
      "Frames per seconds:  261.01019448557525\n",
      "Frames per seconds:  264.099232706462\n",
      "Frames per seconds:  260.2205638619651\n",
      "Frames per seconds:  259.17659878782877\n",
      "Frames per seconds:  260.92131883538013\n",
      "Frames per seconds:  254.62649364475297\n",
      "Frames per seconds:  260.4064734086285\n",
      "Frames per seconds:  256.9051411466734\n",
      "Frames per seconds:  255.32534022534034\n",
      "Frames per seconds:  251.26510825601224\n",
      "Frames per seconds:  250.68524829526896\n",
      "Frames per seconds:  255.86606742119235\n",
      "Frames per seconds:  258.53003394463997\n",
      "Frames per seconds:  256.5212925044684\n",
      "Frames per seconds:  259.18407483675804\n",
      "Frames per seconds:  261.4445379893879\n",
      "Frames per seconds:  255.94682907969045\n",
      "Frames per seconds:  260.03385951186885\n",
      "Frames per seconds:  254.29197476243945\n",
      "Frames per seconds:  254.86727283671175\n",
      "Frames per seconds:  256.20755033592076\n",
      "Frames per seconds:  253.9191369876093\n",
      "Frames per seconds:  259.73340220369295\n",
      "Frames per seconds:  256.6762813532913\n",
      "Frames per seconds:  258.5633977395547\n",
      "Frames per seconds:  268.6321058945192\n",
      "Frames per seconds:  258.6551289875876\n",
      "Frames per seconds:  253.60731624396064\n",
      "Frames per seconds:  249.5237011945547\n",
      "Frames per seconds:  256.81024986243057\n",
      "Frames per seconds:  256.3358077569855\n",
      "Frames per seconds:  257.30613992440396\n",
      "Frames per seconds:  253.62212727695749\n",
      "Frames per seconds:  255.11591266388203\n",
      "Frames per seconds:  256.81208742081566\n",
      "Frames per seconds:  258.8611734936355\n",
      "Frames per seconds:  258.4790114146685\n",
      "Frames per seconds:  258.08018224745746\n",
      "Frames per seconds:  257.50582511190345\n",
      "Frames per seconds:  260.6718552730747\n",
      "Frames per seconds:  254.52179914325947\n",
      "Frames per seconds:  250.46857298190773\n",
      "Frames per seconds:  261.24727002127344\n",
      "Frames per seconds:  251.40040237248084\n",
      "Frames per seconds:  257.5476814235849\n",
      "Frames per seconds:  255.3630035626829\n",
      "Frames per seconds:  256.28450059695746\n",
      "Frames per seconds:  249.3432293450943\n",
      "Frames per seconds:  252.4678778568153\n",
      "Frames per seconds:  249.30757632047968\n",
      "Frames per seconds:  250.49570508866506\n",
      "Frames per seconds:  246.53106317918892\n",
      "Frames per seconds:  240.1341370989436\n",
      "Frames per seconds:  241.82006006979898\n",
      "Frames per seconds:  249.9568249014375\n",
      "Frames per seconds:  238.32685483194498\n",
      "Frames per seconds:  243.9921219011723\n",
      "Frames per seconds:  251.69589606570045\n",
      "Frames per seconds:  250.29758420101072\n",
      "Frames per seconds:  249.88022991328248\n",
      "Frames per seconds:  247.06809125723584\n",
      "Frames per seconds:  245.31640837136766\n",
      "Frames per seconds:  248.98875953570442\n",
      "Frames per seconds:  244.14458547609655\n",
      "Frames per seconds:  248.3289155697229\n",
      "Frames per seconds:  246.0223344155407\n",
      "Frames per seconds:  244.73023766440522\n",
      "Frames per seconds:  251.30447986168846\n",
      "Frames per seconds:  249.1170755346705\n",
      "Frames per seconds:  246.60379184781945\n",
      "Frames per seconds:  249.22375229341756\n",
      "Frames per seconds:  257.0406562815599\n",
      "Frames per seconds:  263.5937818888765\n",
      "Frames per seconds:  260.2193446251684\n",
      "Frames per seconds:  254.20966094032605\n",
      "Frames per seconds:  252.84352302779374\n",
      "Frames per seconds:  254.65016054643894\n",
      "Frames per seconds:  261.3488300205097\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Frames per seconds:  257.89643748936055\n",
      "Frames per seconds:  266.2213155040623\n",
      "Frames per seconds:  259.08403370671743\n",
      "Frames per seconds:  260.43150074870834\n",
      "Frames per seconds:  258.7791029894847\n",
      "Frames per seconds:  259.53895797044265\n",
      "Frames per seconds:  242.1626317228622\n",
      "Frames per seconds:  245.29393086412637\n",
      "Frames per seconds:  249.502687843116\n",
      "Frames per seconds:  243.45975647603632\n",
      "Frames per seconds:  250.16745208713178\n",
      "Frames per seconds:  240.64915230527208\n",
      "Frames per seconds:  229.71034522545506\n",
      "Frames per seconds:  242.5391516041993\n",
      "Frames per seconds:  247.36713999806213\n",
      "Frames per seconds:  244.31654222166148\n",
      "Frames per seconds:  244.3790102455234\n",
      "Frames per seconds:  244.07676286849835\n",
      "Frames per seconds:  251.9153560304704\n",
      "Frames per seconds:  244.09095786814012\n",
      "Frames per seconds:  244.7853835739227\n",
      "Frames per seconds:  242.4098633966277\n",
      "Frames per seconds:  240.8006109971907\n",
      "Frames per seconds:  243.96554881059782\n",
      "Frames per seconds:  245.16102279560127\n",
      "Frames per seconds:  242.63087856867594\n",
      "Frames per seconds:  243.0845482795341\n",
      "Frames per seconds:  250.57135737356123\n",
      "Frames per seconds:  241.15007372772808\n",
      "Frames per seconds:  241.50980008684297\n",
      "Frames per seconds:  241.23648010884762\n",
      "Frames per seconds:  245.94427244014727\n",
      "Frames per seconds:  243.34403459700513\n",
      "Frames per seconds:  245.4811901011095\n",
      "Frames per seconds:  246.64104568942918\n",
      "Frames per seconds:  250.70830037390746\n",
      "Frames per seconds:  246.9212014309389\n",
      "Frames per seconds:  247.16912253487686\n",
      "Frames per seconds:  247.45514191790085\n",
      "Frames per seconds:  250.24951120858324\n",
      "Frames per seconds:  242.51528127055562\n",
      "Frames per seconds:  249.6139263198008\n",
      "Frames per seconds:  251.6492160163944\n",
      "Frames per seconds:  248.21868053110995\n",
      "Frames per seconds:  244.3260764807311\n",
      "Frames per seconds:  244.8303844174126\n",
      "Frames per seconds:  240.05702926521477\n",
      "Frames per seconds:  247.93554588837955\n",
      "Frames per seconds:  247.72950170326143\n",
      "Frames per seconds:  248.97605307479458\n",
      "Frames per seconds:  246.8275453285908\n",
      "Frames per seconds:  252.69463843397241\n",
      "Frames per seconds:  248.29387735973475\n",
      "Frames per seconds:  253.2306141693955\n",
      "Frames per seconds:  248.49928026268879\n",
      "Frames per seconds:  250.35897471768968\n",
      "saving next best rewards:  -0.5502499449811876\n",
      "Frames per seconds:  244.2722857644649\n",
      "saving next best rewards:  -0.5147099471557885\n",
      "Frames per seconds:  246.840260414722\n",
      "saving next best rewards:  -0.46474994885735216\n",
      "Frames per seconds:  249.41416044821875\n",
      "saving next best rewards:  -0.455189949516207\n",
      "Frames per seconds:  248.88443752683594\n",
      "saving next best rewards:  -0.4488699493557215\n",
      "Frames per seconds:  247.8540625706142\n",
      "saving next best rewards:  -0.3701999523025006\n",
      "Frames per seconds:  247.22284487719955\n",
      "Frames per seconds:  248.9242254978165\n",
      "Frames per seconds:  249.62533418276985\n",
      "saving next best rewards:  -0.351289952872321\n",
      "Frames per seconds:  247.9355363466643\n",
      "Frames per seconds:  241.0615283319985\n",
      "saving next best rewards:  -0.3131499564182013\n",
      "Frames per seconds:  246.14950071102118\n",
      "Frames per seconds:  254.53966882289848\n",
      "Frames per seconds:  249.8172478980147\n",
      "Frames per seconds:  245.19955909795866\n",
      "Frames per seconds:  246.07911695789275\n",
      "Frames per seconds:  245.96027714140786\n",
      "Frames per seconds:  243.27904449157293\n",
      "saving next best rewards:  -0.29881995520554483\n",
      "Frames per seconds:  238.8519368277511\n",
      "saving next best rewards:  -0.28733995599672196\n",
      "Frames per seconds:  247.18815126948053\n",
      "saving next best rewards:  -0.24787995665334164\n",
      "Frames per seconds:  241.09923766965417\n",
      "saving next best rewards:  -0.23256995697505772\n",
      "Frames per seconds:  240.64877925704909\n",
      "saving next best rewards:  -0.2057899579498917\n",
      "Frames per seconds:  241.0402476112982\n",
      "Frames per seconds:  246.00107531067633\n",
      "Frames per seconds:  240.49427498879132\n",
      "Frames per seconds:  239.05518970133866\n",
      "Frames per seconds:  238.718070089493\n",
      "Frames per seconds:  240.07363223364737\n",
      "Frames per seconds:  239.33097461590106\n",
      "Frames per seconds:  243.84478166963657\n",
      "Frames per seconds:  244.26182033370304\n",
      "saving next best rewards:  -0.20152995737269522\n",
      "Frames per seconds:  242.0163374762363\n",
      "saving next best rewards:  -0.1680999589432031\n",
      "Frames per seconds:  239.71217442383156\n",
      "saving next best rewards:  -0.13370995879173278\n",
      "Frames per seconds:  238.0141266754632\n",
      "Frames per seconds:  241.13817727008058\n",
      "Frames per seconds:  239.44079672975457\n",
      "Frames per seconds:  239.17963134091193\n",
      "Frames per seconds:  244.16209181557508\n",
      "Frames per seconds:  239.49678504019386\n",
      "Frames per seconds:  245.89886122864525\n",
      "Frames per seconds:  243.66893526662767\n",
      "Frames per seconds:  246.6764406545091\n",
      "Frames per seconds:  248.84665674143665\n",
      "Frames per seconds:  244.2753561030032\n",
      "Frames per seconds:  240.7806676598828\n",
      "Frames per seconds:  237.97816730851386\n",
      "Frames per seconds:  222.01457243415408\n",
      "Frames per seconds:  227.25325546074242\n",
      "Frames per seconds:  231.92050917568037\n",
      "saving next best rewards:  -0.08641996044665574\n",
      "Frames per seconds:  234.30778086147473\n",
      "Frames per seconds:  233.4658470566908\n",
      "Frames per seconds:  237.23117003064624\n",
      "Frames per seconds:  232.56729495571324\n",
      "Frames per seconds:  239.89616388311455\n",
      "Frames per seconds:  234.14616905329484\n",
      "Frames per seconds:  217.10605697317445\n",
      "saving next best rewards:  -0.03894996422342956\n",
      "Frames per seconds:  228.92258754530116\n",
      "saving next best rewards:  -0.016089964332059024\n",
      "Frames per seconds:  222.9007903151715\n",
      "Frames per seconds:  228.2713497875386\n",
      "saving next best rewards:  -0.00856996544636786\n",
      "Frames per seconds:  225.33375598817867\n",
      "saving next best rewards:  0.007940035937353969\n",
      "Frames per seconds:  228.02233138708553\n",
      "saving next best rewards:  0.03217003440484405\n",
      "Frames per seconds:  218.93895119950403\n",
      "Frames per seconds:  212.62190828930932\n",
      "saving next best rewards:  0.06151003563776612\n",
      "Frames per seconds:  226.56329712401683\n",
      "Frames per seconds:  227.7067860744108\n",
      "Frames per seconds:  223.16168298755653\n",
      "Frames per seconds:  226.41419387595286\n",
      "Frames per seconds:  222.86947977197156\n",
      "Frames per seconds:  224.57307371523922\n",
      "Frames per seconds:  229.43635237546692\n",
      "saving next best rewards:  0.08527003221213818\n",
      "Frames per seconds:  227.72492824886945\n",
      "Frames per seconds:  223.57931550927296\n",
      "Frames per seconds:  225.39369788124637\n",
      "Frames per seconds:  228.14238360373798\n",
      "Frames per seconds:  230.99471596236017\n",
      "Frames per seconds:  220.6833605722787\n",
      "Frames per seconds:  220.76097767377632\n",
      "Frames per seconds:  214.9285107133963\n",
      "Frames per seconds:  214.87940542407443\n",
      "Frames per seconds:  218.5741816310827\n",
      "Frames per seconds:  218.00169123903663\n",
      "Frames per seconds:  229.89001303612085\n",
      "Frames per seconds:  219.33448436725604\n",
      "Frames per seconds:  221.2985397053394\n",
      "saving next best rewards:  0.08692003191448748\n",
      "Frames per seconds:  238.03623081269734\n",
      "Frames per seconds:  240.74547788827033\n",
      "Frames per seconds:  239.5270198202357\n",
      "Frames per seconds:  227.93220676709606\n",
      "Frames per seconds:  236.6876143321476\n",
      "saving next best rewards:  0.09113003267906607\n",
      "Frames per seconds:  234.76437545094782\n",
      "Frames per seconds:  243.506885070225\n",
      "Frames per seconds:  241.02566579053746\n",
      "Frames per seconds:  244.140454457132\n",
      "Frames per seconds:  246.23107623807877\n",
      "Frames per seconds:  246.941725391236\n",
      "saving next best rewards:  0.15685003048740329\n",
      "Frames per seconds:  242.15221885194467\n",
      "Frames per seconds:  235.7424650298044\n",
      "saving next best rewards:  0.1716400290094316\n",
      "Frames per seconds:  238.1106508342668\n",
      "Frames per seconds:  237.20991387032984\n",
      "Frames per seconds:  243.08688715956612\n",
      "Frames per seconds:  241.87897841856162\n",
      "Frames per seconds:  240.76598675902184\n",
      "Frames per seconds:  241.5509554355059\n",
      "Frames per seconds:  243.3762277772532\n",
      "Frames per seconds:  241.34116899247527\n",
      "Frames per seconds:  237.35474254413063\n",
      "Frames per seconds:  238.6802706627093\n",
      "saving next best rewards:  0.23328002292662858\n",
      "Frames per seconds:  235.13710300123728\n",
      "saving next best rewards:  0.24916002242825924\n",
      "Frames per seconds:  235.97033311133455\n",
      "saving next best rewards:  0.2588000235520303\n",
      "Frames per seconds:  238.5791404697462\n",
      "Frames per seconds:  241.7701977881039\n",
      "Frames per seconds:  242.14350422223686\n",
      "Frames per seconds:  235.5750698722623\n",
      "Frames per seconds:  238.712152636436\n",
      "Frames per seconds:  241.52087307320735\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Frames per seconds:  239.88471683855713\n",
      "Frames per seconds:  232.69860738981637\n",
      "Frames per seconds:  238.7212854504503\n",
      "Frames per seconds:  241.00559500105138\n",
      "Frames per seconds:  236.45762181940742\n",
      "Frames per seconds:  235.2610287640522\n",
      "Frames per seconds:  235.19333318475063\n",
      "Frames per seconds:  238.97657466452887\n",
      "Frames per seconds:  239.17635034454744\n",
      "Frames per seconds:  234.22795194227533\n",
      "Frames per seconds:  239.5182081604001\n",
      "Frames per seconds:  237.52011932393793\n",
      "Frames per seconds:  239.7226773184099\n",
      "Frames per seconds:  234.30236549541627\n",
      "Frames per seconds:  239.11818199465165\n",
      "Frames per seconds:  237.66113193297937\n",
      "Frames per seconds:  237.22248716922192\n",
      "Frames per seconds:  235.76156088991675\n",
      "Frames per seconds:  234.3722604157026\n",
      "Frames per seconds:  237.5947032407574\n",
      "Frames per seconds:  233.61739239158294\n",
      "Frames per seconds:  236.51396445247894\n",
      "Frames per seconds:  236.33534988747437\n",
      "Frames per seconds:  234.90875485616246\n",
      "Frames per seconds:  236.16197825515383\n",
      "Frames per seconds:  239.3091627319341\n",
      "Frames per seconds:  233.25059505150887\n",
      "Frames per seconds:  234.27090082347257\n",
      "Frames per seconds:  238.64610317395065\n",
      "Frames per seconds:  237.7617659893791\n",
      "Frames per seconds:  234.05894559211606\n",
      "Frames per seconds:  238.6481143154842\n",
      "Frames per seconds:  233.8435242246041\n",
      "Frames per seconds:  236.06198432155415\n",
      "Frames per seconds:  228.4040814320905\n",
      "Frames per seconds:  232.25804737901962\n",
      "Frames per seconds:  230.86828490470603\n",
      "Frames per seconds:  234.78381799660366\n",
      "Frames per seconds:  236.33805921339712\n",
      "Frames per seconds:  241.3609566261224\n",
      "Frames per seconds:  235.7939925491825\n",
      "Frames per seconds:  230.56378792150056\n",
      "Frames per seconds:  236.42045237989777\n",
      "Frames per seconds:  234.4249734125306\n",
      "Frames per seconds:  234.47303786108736\n",
      "Frames per seconds:  233.3700924304743\n",
      "Frames per seconds:  235.22001340499583\n",
      "Frames per seconds:  235.87464224491544\n",
      "Frames per seconds:  236.36337815717198\n",
      "Frames per seconds:  235.56460856953825\n",
      "Frames per seconds:  232.33730982072674\n",
      "Frames per seconds:  236.67306312711034\n",
      "Frames per seconds:  230.00229322154428\n",
      "Frames per seconds:  237.63627050926365\n",
      "Frames per seconds:  229.11915750368289\n",
      "Frames per seconds:  232.99710587724078\n",
      "Frames per seconds:  234.99987028856782\n",
      "Frames per seconds:  236.26090025054847\n",
      "Frames per seconds:  230.38711101160075\n",
      "Frames per seconds:  234.51335347585106\n",
      "Frames per seconds:  239.07522083640004\n",
      "Frames per seconds:  235.12868859912436\n",
      "Frames per seconds:  233.07064232316165\n",
      "Frames per seconds:  234.96256641253376\n",
      "Frames per seconds:  237.8191884133683\n",
      "Frames per seconds:  235.19164601673768\n",
      "Frames per seconds:  228.4712667754554\n",
      "Frames per seconds:  230.21978675964388\n",
      "Frames per seconds:  236.93027031127102\n",
      "Frames per seconds:  235.81915620536435\n",
      "Frames per seconds:  237.9976798512844\n",
      "Frames per seconds:  234.5405072196887\n",
      "Frames per seconds:  232.6463401852009\n",
      "Frames per seconds:  234.9955457746084\n",
      "Frames per seconds:  238.44889759710523\n",
      "Frames per seconds:  236.30006063155446\n",
      "Frames per seconds:  243.06140038048406\n",
      "Frames per seconds:  237.20138976588515\n",
      "Frames per seconds:  239.0290912770098\n",
      "Frames per seconds:  236.21778598725624\n",
      "Frames per seconds:  229.94479548248995\n",
      "Frames per seconds:  221.34382420002666\n",
      "Frames per seconds:  226.35421702434888\n",
      "Frames per seconds:  228.91967546280412\n",
      "Frames per seconds:  219.29267181111734\n",
      "Frames per seconds:  225.86176099717193\n",
      "Frames per seconds:  226.02059183429535\n",
      "Frames per seconds:  227.6930485604671\n",
      "Frames per seconds:  225.5231307980758\n",
      "Frames per seconds:  221.08922211434114\n",
      "Frames per seconds:  222.62088873665354\n",
      "Frames per seconds:  214.65005507477576\n",
      "Frames per seconds:  225.4231069628978\n",
      "Frames per seconds:  223.51923732053402\n",
      "Frames per seconds:  224.54979493663805\n",
      "Frames per seconds:  223.23433529265907\n",
      "Frames per seconds:  219.95531191001788\n",
      "Frames per seconds:  225.26346433230518\n",
      "Frames per seconds:  226.7082209724701\n",
      "Frames per seconds:  225.5753657850142\n",
      "Frames per seconds:  221.28196562119345\n",
      "Frames per seconds:  227.5875173487126\n",
      "Frames per seconds:  224.1488695226193\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread ray_listen_error_messages:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 185, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/ray/worker.py\", line 1650, in listen_error_messages_raylet\n",
      "    msg = worker.error_message_pubsub_client.get_message()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/client.py\", line 3135, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/client.py\", line 3036, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/client.py\", line 3013, in _execute\n",
      "    return command(*args)\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 637, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 290, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 224, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 199, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "Exception in thread ray_import_thread:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 185, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/ray/import_thread.py\", line 70, in _run\n",
      "    msg = import_pubsub_client.get_message()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/client.py\", line 3135, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/client.py\", line 3036, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/client.py\", line 3013, in _execute\n",
      "    return command(*args)\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 637, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 290, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 224, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 199, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n",
      "\n",
      "Exception in thread ray_print_logs:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 185, in _read_from_socket\n",
      "    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\n",
      "OSError: Connection closed by server.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/ray/worker.py\", line 1547, in print_logs\n",
      "    msg = pubsub_client.get_message()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/client.py\", line 3135, in get_message\n",
      "    response = self.parse_response(block=False, timeout=timeout)\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/client.py\", line 3036, in parse_response\n",
      "    return self._execute(connection, connection.read_response)\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/client.py\", line 3013, in _execute\n",
      "    return command(*args)\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 637, in read_response\n",
      "    response = self._parser.read_response()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 290, in read_response\n",
      "    response = self._buffer.readline()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 224, in readline\n",
      "    self._read_from_socket()\n",
      "  File \"/home/trrrrr/anaconda3/envs/rl/lib/python3.6/site-packages/redis/connection.py\", line 199, in _read_from_socket\n",
      "    (e.args,))\n",
      "redis.exceptions.ConnectionError: Error while reading from socket: ('Connection closed by server.',)\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-f3ca7c8e9288>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel_summary\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0magent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrestore\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'nn/last_an'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0magent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Documents/github/ml/dqn_atari/a2c_discrete.py\u001b[0m in \u001b[0;36mtrain\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    290\u001b[0m                         \u001b[0mdict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrewards_ph\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreturns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mmbatch\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    291\u001b[0m                         \u001b[0mdict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mactions_ph\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mactions\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mmbatch\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 292\u001b[0;31m                         \u001b[0mdict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobs_ph\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobses\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mmbatch\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    293\u001b[0m                         \u001b[0mdict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmasks_ph\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdones\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mmbatch\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    294\u001b[0m                         \u001b[0mdict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstates_ph\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlstm_states\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mbatch\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "agent = A2CAgent(sess,'stages_all', obs_space, True, action_space, config)\n",
    "\n",
    "\n",
    "print(model_summary())\n",
    "agent.restore('nn/last_an')\n",
    "agent.train()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "agent.save('nn/last_an')\n",
    "ray.shutdown()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "gym.envs.registry.all()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
